[gd_scene load_steps=29 format=3 uid="uid://cp88j6iohyovn"]

[ext_resource type="Script" uid="uid://clhircl18kdhh" path="res://badguys/badguy.gd" id="1_etb3j"]
[ext_resource type="Material" uid="uid://ci70lplv4aah0" path="res://badguys/damage_overlay.tres" id="2_51y55"]
[ext_resource type="Texture2D" uid="uid://dd62b6oe8cil1" path="res://badguys/images/brown-alien/brown-alien-melee-0.png" id="3_etb3j"]
[ext_resource type="Texture2D" uid="uid://dwu42jv5a1gh1" path="res://badguys/images/brown-alien/brown-alien-melee-1.png" id="4_51y55"]
[ext_resource type="Texture2D" uid="uid://sb28ut5co135" path="res://badguys/images/brown-alien/brown-alien-melee-2.png" id="5_soinb"]
[ext_resource type="Texture2D" uid="uid://6r6arlpftmbd" path="res://badguys/images/brown-alien/brown-alien-walk-0.png" id="6_fhabm"]
[ext_resource type="Texture2D" uid="uid://dqjjgluio4nep" path="res://badguys/images/brown-alien/brown-alien-walk-1.png" id="7_rutr6"]
[ext_resource type="Texture2D" uid="uid://c63tqbiqfdip7" path="res://badguys/images/brown-alien/brown-alien-walk-2.png" id="8_m3yt0"]
[ext_resource type="Texture2D" uid="uid://cwihftkri58aq" path="res://badguys/images/brown-alien/brown-alien-walk-3.png" id="9_f1moh"]
[ext_resource type="Texture2D" uid="uid://cqsi5mlah1wik" path="res://badguys/images/brown-alien/brown-alien-death-0.png" id="10_etb3j"]
[ext_resource type="Texture2D" uid="uid://by3x60po1ly1k" path="res://badguys/images/brown-alien/brown-alien-death-1.png" id="11_51y55"]
[ext_resource type="Texture2D" uid="uid://c36wdfunw6sdp" path="res://badguys/images/brown-alien/brown-alien-death-2.png" id="12_soinb"]
[ext_resource type="Texture2D" uid="uid://bjpnp8021bdb8" path="res://badguys/images/brown-alien/brown-alien-death-3.png" id="13_fhabm"]
[ext_resource type="Texture2D" uid="uid://dqqe5rmsim5a6" path="res://badguys/images/brown-alien/brown-alien-death-4.png" id="14_rutr6"]
[ext_resource type="Texture2D" uid="uid://ckr0p5wo1swgf" path="res://badguys/images/brown-alien/brown-alien-death-5.png" id="15_m3yt0"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/components/health_component.gd" id="16_yyoff"]
[ext_resource type="Script" uid="uid://cuiwxj3wnoqag" path="res://common/components/navigation_component.gd" id="17_6h7ai"]
[ext_resource type="Script" uid="uid://db57k26wi7ltc" path="res://common/components/melee_attack_component.gd" id="18_cixd5"]
[ext_resource type="Script" uid="uid://d3w1w02heo866" path="res://common/components/fsm_component.gd" id="19_71887"]
[ext_resource type="Script" uid="uid://c3mha4eajluii" path="res://badguys/states/badguy_idle_state.gd" id="20_1qcaa"]
[ext_resource type="Script" uid="uid://cdsndtjjy64gx" path="res://badguys/states/badguy_chase_state.gd" id="21_hr8pa"]
[ext_resource type="Script" uid="uid://bbx03qgt7jwev" path="res://badguys/states/badguy_attack_state.gd" id="22_jsb87"]
[ext_resource type="Script" uid="uid://dmrpfrb334jim" path="res://badguys/states/badguy_hurt_state.gd" id="23_wybh8"]
[ext_resource type="Script" uid="uid://mgr8rmq8nlia" path="res://badguys/states/badguy_death_state.gd" id="24_3srku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bug4s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_221m0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jl7e4"]
points = PackedVector3Array(0, 0, 0, 3, 0, 7, -3, 0, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwje0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_etb3j")
}, {
"duration": 1.0,
"texture": ExtResource("4_51y55")
}, {
"duration": 1.0,
"texture": ExtResource("5_soinb")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fhabm")
}, {
"duration": 1.0,
"texture": ExtResource("7_rutr6")
}, {
"duration": 1.0,
"texture": ExtResource("8_m3yt0")
}, {
"duration": 1.0,
"texture": ExtResource("9_f1moh")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_etb3j")
}, {
"duration": 1.0,
"texture": ExtResource("11_51y55")
}, {
"duration": 1.0,
"texture": ExtResource("12_soinb")
}, {
"duration": 1.0,
"texture": ExtResource("13_fhabm")
}, {
"duration": 1.0,
"texture": ExtResource("14_rutr6")
}, {
"duration": 1.0,
"texture": ExtResource("15_m3yt0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_etb3j")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fhabm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BrownMutant" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_etb3j")
damage_overlay = ExtResource("2_51y55")
movement_speed = 150.0
attack_damage = 10

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_yyoff")
MAX_HEALTH = 3
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
unique_name_in_owner = true
script = ExtResource("17_6h7ai")
navigation_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://cuiwxj3wnoqag"

[node name="MeleeAttackComponent" type="Node" parent="." node_paths=PackedStringArray("attack_area")]
unique_name_in_owner = true
script = ExtResource("18_cixd5")
attack_area = NodePath("../PlayerDamageArea")
metadata/_custom_type_script = "uid://db57k26wi7ltc"

[node name="FSMComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_71887")
metadata/_custom_type_script = "uid://d3w1w02heo866"

[node name="BadguyIdleState" type="Node" parent="FSMComponent"]
script = ExtResource("20_1qcaa")
metadata/_custom_type_script = "uid://c3mha4eajluii"

[node name="BadguyChaseState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("navigation_component")]
script = ExtResource("21_hr8pa")
navigation_component = NodePath("../../NavigationComponent")
attack_distance = 1.5
metadata/_custom_type_script = "uid://cdsndtjjy64gx"

[node name="BadguyAttackState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("attack_component")]
script = ExtResource("22_jsb87")
attack_component = NodePath("../../MeleeAttackComponent")
metadata/_custom_type_script = "uid://bbx03qgt7jwev"

[node name="BadguyHurtState" type="Node" parent="FSMComponent"]
script = ExtResource("23_wybh8")
hit_stun_length = 0.25
metadata/_custom_type_script = "uid://dmrpfrb334jim"

[node name="BadguyDeathState" type="Node" parent="FSMComponent"]
script = ExtResource("24_3srku")
metadata/_custom_type_script = "uid://mgr8rmq8nlia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bug4s")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="PlayerDamageArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDamageArea"]
shape = SubResource("SphereShape3D_221m0")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("ConvexPolygonShape3D_jl7e4")
debug_color = Color(1, 0, 1, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
pixel_size = 0.025
billboard = 1
shaded = true
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_qwje0")
animation = &"hurt"
