[gd_scene load_steps=78 format=3 uid="uid://bgvnnk8ambbxi"]

[ext_resource type="Script" uid="uid://clhircl18kdhh" path="res://badguys/badguy.gd" id="1_omtea"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/components/health_component.gd" id="3_mi03j"]
[ext_resource type="Script" uid="uid://cuiwxj3wnoqag" path="res://common/components/navigation_component.gd" id="4_a7bd2"]
[ext_resource type="Script" uid="uid://db57k26wi7ltc" path="res://common/components/melee_attack_component.gd" id="5_a56oi"]
[ext_resource type="Script" uid="uid://d3w1w02heo866" path="res://common/components/fsm_component.gd" id="6_iul18"]
[ext_resource type="Script" uid="uid://c3mha4eajluii" path="res://badguys/states/badguy_idle_state.gd" id="7_mp782"]
[ext_resource type="Script" uid="uid://cdsndtjjy64gx" path="res://badguys/states/badguy_chase_state.gd" id="8_rfo5k"]
[ext_resource type="Script" uid="uid://bbx03qgt7jwev" path="res://badguys/states/badguy_attack_state.gd" id="9_5xahi"]
[ext_resource type="Script" uid="uid://dmrpfrb334jim" path="res://badguys/states/badguy_hurt_state.gd" id="10_jotdw"]
[ext_resource type="Script" uid="uid://mgr8rmq8nlia" path="res://badguys/states/badguy_death_state.gd" id="11_3jdsq"]
[ext_resource type="Texture2D" uid="uid://c4qfulbe61akl" path="res://badguys/images/slime/attack/slime_attack.0001.png" id="12_soaua"]
[ext_resource type="Texture2D" uid="uid://drmn5tqq88okp" path="res://badguys/images/slime/chase/slime_chase.0001.png" id="13_p6qts"]
[ext_resource type="Texture2D" uid="uid://d2aucs1m3s107" path="res://badguys/images/slime/chase/slime_chase.0002.png" id="14_beqgu"]
[ext_resource type="Texture2D" uid="uid://b2o45e5lfe0rs" path="res://badguys/images/slime/chase/slime_chase.0003.png" id="15_62k45"]
[ext_resource type="Texture2D" uid="uid://cd4ao4jkjtm2q" path="res://badguys/images/slime/chase/slime_chase.0004.png" id="16_y23yf"]
[ext_resource type="Texture2D" uid="uid://b6lquvkvpvo05" path="res://badguys/images/slime/chase/slime_chase.0005.png" id="17_xbcjq"]
[ext_resource type="Texture2D" uid="uid://6gslghj7002s" path="res://badguys/images/slime/chase/slime_chase.0006.png" id="18_h2joc"]
[ext_resource type="Texture2D" uid="uid://bclva7lx58rk8" path="res://badguys/images/slime/chase/slime_chase.0007.png" id="19_k0wpb"]
[ext_resource type="Texture2D" uid="uid://dtoafh7ws6oiw" path="res://badguys/images/slime/chase/slime_chase.0008.png" id="20_ijpcw"]
[ext_resource type="Texture2D" uid="uid://bhef4usjvj6df" path="res://badguys/images/slime/chase/slime_chase.0009.png" id="21_3uu8l"]
[ext_resource type="Texture2D" uid="uid://4bdeveq0l8uk" path="res://badguys/images/slime/chase/slime_chase.0010.png" id="22_kfa2y"]
[ext_resource type="Texture2D" uid="uid://dkg8uxm06eeon" path="res://badguys/images/slime/chase/slime_chase.0011.png" id="23_jxanf"]
[ext_resource type="Texture2D" uid="uid://bvt64083cl82s" path="res://badguys/images/slime/chase/slime_chase.0012.png" id="24_21v4s"]
[ext_resource type="Texture2D" uid="uid://ulmfct8kggjh" path="res://badguys/images/slime/chase/slime_chase.0013.png" id="25_y7hnf"]
[ext_resource type="Texture2D" uid="uid://ccyth1ttdujpp" path="res://badguys/images/slime/chase/slime_chase.0014.png" id="26_ug88b"]
[ext_resource type="Texture2D" uid="uid://c64ogrmii3w84" path="res://badguys/images/slime/chase/slime_chase.0015.png" id="27_68l7q"]
[ext_resource type="Texture2D" uid="uid://brv7aybeub6y7" path="res://badguys/images/slime/chase/slime_chase.0016.png" id="28_hb0lt"]
[ext_resource type="Texture2D" uid="uid://c1gksy6w32j1c" path="res://badguys/images/slime/chase/slime_chase.0017.png" id="29_qd4cw"]
[ext_resource type="Texture2D" uid="uid://b2j4q3e5sjn0r" path="res://badguys/images/slime/chase/slime_chase.0018.png" id="30_h0ifh"]
[ext_resource type="Texture2D" uid="uid://cg8k3pwcjpmj5" path="res://badguys/images/slime/chase/slime_chase.0019.png" id="31_musnc"]
[ext_resource type="Texture2D" uid="uid://diyxj8pdl2e0t" path="res://badguys/images/slime/chase/slime_chase.0020.png" id="32_85t2l"]
[ext_resource type="Texture2D" uid="uid://dy20mitg6jlp" path="res://badguys/images/slime/chase/slime_chase.0021.png" id="33_jgm1a"]
[ext_resource type="Texture2D" uid="uid://ckwog75eyuc1x" path="res://badguys/images/slime/chase/slime_chase.0022.png" id="34_m5e5g"]
[ext_resource type="Texture2D" uid="uid://ba0d4k5vcgkvr" path="res://badguys/images/slime/chase/slime_chase.0023.png" id="35_1cbp4"]
[ext_resource type="Texture2D" uid="uid://7tbdpi3rjdp3" path="res://badguys/images/slime/chase/slime_chase.0024.png" id="36_3rlla"]
[ext_resource type="Texture2D" uid="uid://blhjnw028w5ul" path="res://badguys/images/slime/chase/slime_chase.0025.png" id="37_iiew3"]
[ext_resource type="Texture2D" uid="uid://dngp2fdnbnyth" path="res://badguys/images/slime/chase/slime_chase.0026.png" id="38_vvm5y"]
[ext_resource type="Texture2D" uid="uid://lxbvvi14k0wu" path="res://badguys/images/slime/chase/slime_chase.0027.png" id="39_sfx6d"]
[ext_resource type="Texture2D" uid="uid://o8rqaq5mecd1" path="res://badguys/images/slime/chase/slime_chase.0028.png" id="40_5oeiv"]
[ext_resource type="Texture2D" uid="uid://ho850qf2ayuo" path="res://badguys/images/slime/chase/slime_chase.0029.png" id="41_i7yic"]
[ext_resource type="Texture2D" uid="uid://cbuonh1hxfrop" path="res://badguys/images/slime/chase/slime_chase.0030.png" id="42_fyjal"]
[ext_resource type="Texture2D" uid="uid://dfsl8lwsvewya" path="res://badguys/images/slime/death/slime_death.0001.png" id="43_qa0oa"]
[ext_resource type="Texture2D" uid="uid://r3003hk7rvri" path="res://badguys/images/slime/death/slime_death.0002.png" id="44_hjjm5"]
[ext_resource type="Texture2D" uid="uid://bduyp8g3qsqxw" path="res://badguys/images/slime/death/slime_death.0003.png" id="45_7m0qw"]
[ext_resource type="Texture2D" uid="uid://c2uwpx2jb0ajy" path="res://badguys/images/slime/death/slime_death.0004.png" id="46_sq6w0"]
[ext_resource type="Texture2D" uid="uid://1cwmr8x4mqw1" path="res://badguys/images/slime/death/slime_death.0005.png" id="47_2qonk"]
[ext_resource type="Texture2D" uid="uid://dx3xceq2wyxt5" path="res://badguys/images/slime/death/slime_death.0006.png" id="48_n2dnj"]
[ext_resource type="Texture2D" uid="uid://kvda56xfb78r" path="res://badguys/images/slime/death/slime_death.0007.png" id="49_56nbr"]
[ext_resource type="Texture2D" uid="uid://cvhes3brxrb00" path="res://badguys/images/slime/death/slime_death.0008.png" id="50_5yi4k"]
[ext_resource type="Texture2D" uid="uid://cu3a7fgxuv65m" path="res://badguys/images/slime/death/slime_death.0009.png" id="51_bngq7"]
[ext_resource type="Texture2D" uid="uid://btii5q717ber2" path="res://badguys/images/slime/death/slime_death.0010.png" id="52_t64tr"]
[ext_resource type="Texture2D" uid="uid://bwspbdjja3uns" path="res://badguys/images/slime/death/slime_death.0011.png" id="53_0f0nr"]
[ext_resource type="Texture2D" uid="uid://ccww5amthxqim" path="res://badguys/images/slime/death/slime_death.0012.png" id="54_vpnvu"]
[ext_resource type="Texture2D" uid="uid://6ihkx0aruish" path="res://badguys/images/slime/death/slime_death.0013.png" id="55_rtq40"]
[ext_resource type="Texture2D" uid="uid://cstyd3xfpw0nh" path="res://badguys/images/slime/death/slime_death.0014.png" id="56_xmlot"]
[ext_resource type="Texture2D" uid="uid://gmhrfwyqxum1" path="res://badguys/images/slime/death/slime_death.0015.png" id="57_52q5j"]
[ext_resource type="Texture2D" uid="uid://dq7rr5j4ebfv3" path="res://badguys/images/slime/death/slime_death.0016.png" id="58_fnw11"]
[ext_resource type="Texture2D" uid="uid://bnk71sh377mn0" path="res://badguys/images/slime/death/slime_death.0017.png" id="59_6613g"]
[ext_resource type="Texture2D" uid="uid://cmwcf4xl5drkp" path="res://badguys/images/slime/death/slime_death.0018.png" id="60_p2udv"]
[ext_resource type="Texture2D" uid="uid://cl7p3gv6g1nrb" path="res://badguys/images/slime/death/slime_death.0019.png" id="61_hcbls"]
[ext_resource type="Texture2D" uid="uid://bfyxh7hywp8rq" path="res://badguys/images/slime/death/slime_death.0020.png" id="62_u2n80"]
[ext_resource type="Texture2D" uid="uid://bnc3k2l281fvk" path="res://badguys/images/slime/death/slime_death.0021.png" id="63_x5pb5"]
[ext_resource type="Texture2D" uid="uid://vtdvilvm5tvc" path="res://badguys/images/slime/death/slime_death.0022.png" id="64_ckprp"]
[ext_resource type="Texture2D" uid="uid://bquvo7f8nok65" path="res://badguys/images/slime/death/slime_death.0023.png" id="65_r4wr8"]
[ext_resource type="Texture2D" uid="uid://bn7ccyy6e2prt" path="res://badguys/images/slime/death/slime_death.0024.png" id="66_qxldr"]
[ext_resource type="Texture2D" uid="uid://e38rb5v2wb4e" path="res://badguys/images/slime/death/slime_death.0025.png" id="67_8j55e"]
[ext_resource type="Texture2D" uid="uid://bndxe04uw8ilj" path="res://badguys/images/slime/death/slime_death.0026.png" id="68_4vxoh"]
[ext_resource type="Texture2D" uid="uid://b2cotnclb7lde" path="res://badguys/images/slime/death/slime_death.0027.png" id="69_h1xy3"]
[ext_resource type="Texture2D" uid="uid://cd8ccr24lcxti" path="res://badguys/images/slime/death/slime_death.0028.png" id="70_nheqq"]
[ext_resource type="Texture2D" uid="uid://jkdl3kil3e3b" path="res://badguys/images/slime/death/slime_death.0029.png" id="71_y0ht7"]
[ext_resource type="Texture2D" uid="uid://wey257ac5nq8" path="res://badguys/images/slime/death/slime_death.0030.png" id="72_oyget"]
[ext_resource type="Texture2D" uid="uid://cww1ryeqpoylj" path="res://badguys/images/slime/hurt/slime_hurt.0001.png" id="73_10gc7"]
[ext_resource type="Texture2D" uid="uid://0anxwb5p8o7c" path="res://badguys/images/slime/idle/slime_idle.0001.png" id="74_ebmil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bug4s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_221m0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jl7e4"]
points = PackedVector3Array(0, 0, 0, 3, 0, 7, -3, 0, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwje0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_soaua")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p6qts")
}, {
"duration": 1.0,
"texture": ExtResource("14_beqgu")
}, {
"duration": 1.0,
"texture": ExtResource("15_62k45")
}, {
"duration": 1.0,
"texture": ExtResource("16_y23yf")
}, {
"duration": 1.0,
"texture": ExtResource("17_xbcjq")
}, {
"duration": 1.0,
"texture": ExtResource("18_h2joc")
}, {
"duration": 1.0,
"texture": ExtResource("19_k0wpb")
}, {
"duration": 1.0,
"texture": ExtResource("20_ijpcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_3uu8l")
}, {
"duration": 1.0,
"texture": ExtResource("22_kfa2y")
}, {
"duration": 1.0,
"texture": ExtResource("23_jxanf")
}, {
"duration": 1.0,
"texture": ExtResource("24_21v4s")
}, {
"duration": 1.0,
"texture": ExtResource("25_y7hnf")
}, {
"duration": 1.0,
"texture": ExtResource("26_ug88b")
}, {
"duration": 1.0,
"texture": ExtResource("27_68l7q")
}, {
"duration": 1.0,
"texture": ExtResource("28_hb0lt")
}, {
"duration": 1.0,
"texture": ExtResource("29_qd4cw")
}, {
"duration": 1.0,
"texture": ExtResource("30_h0ifh")
}, {
"duration": 1.0,
"texture": ExtResource("31_musnc")
}, {
"duration": 1.0,
"texture": ExtResource("32_85t2l")
}, {
"duration": 1.0,
"texture": ExtResource("33_jgm1a")
}, {
"duration": 1.0,
"texture": ExtResource("34_m5e5g")
}, {
"duration": 1.0,
"texture": ExtResource("35_1cbp4")
}, {
"duration": 1.0,
"texture": ExtResource("36_3rlla")
}, {
"duration": 1.0,
"texture": ExtResource("37_iiew3")
}, {
"duration": 1.0,
"texture": ExtResource("38_vvm5y")
}, {
"duration": 1.0,
"texture": ExtResource("39_sfx6d")
}, {
"duration": 1.0,
"texture": ExtResource("40_5oeiv")
}, {
"duration": 1.0,
"texture": ExtResource("41_i7yic")
}, {
"duration": 1.0,
"texture": ExtResource("42_fyjal")
}],
"loop": true,
"name": &"chase",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_qa0oa")
}, {
"duration": 1.0,
"texture": ExtResource("44_hjjm5")
}, {
"duration": 1.0,
"texture": ExtResource("45_7m0qw")
}, {
"duration": 1.0,
"texture": ExtResource("46_sq6w0")
}, {
"duration": 1.0,
"texture": ExtResource("47_2qonk")
}, {
"duration": 1.0,
"texture": ExtResource("48_n2dnj")
}, {
"duration": 1.0,
"texture": ExtResource("49_56nbr")
}, {
"duration": 1.0,
"texture": ExtResource("50_5yi4k")
}, {
"duration": 1.0,
"texture": ExtResource("51_bngq7")
}, {
"duration": 1.0,
"texture": ExtResource("52_t64tr")
}, {
"duration": 1.0,
"texture": ExtResource("53_0f0nr")
}, {
"duration": 1.0,
"texture": ExtResource("54_vpnvu")
}, {
"duration": 1.0,
"texture": ExtResource("55_rtq40")
}, {
"duration": 1.0,
"texture": ExtResource("56_xmlot")
}, {
"duration": 1.0,
"texture": ExtResource("57_52q5j")
}, {
"duration": 1.0,
"texture": ExtResource("58_fnw11")
}, {
"duration": 1.0,
"texture": ExtResource("59_6613g")
}, {
"duration": 1.0,
"texture": ExtResource("60_p2udv")
}, {
"duration": 1.0,
"texture": ExtResource("61_hcbls")
}, {
"duration": 1.0,
"texture": ExtResource("62_u2n80")
}, {
"duration": 1.0,
"texture": ExtResource("63_x5pb5")
}, {
"duration": 1.0,
"texture": ExtResource("64_ckprp")
}, {
"duration": 1.0,
"texture": ExtResource("65_r4wr8")
}, {
"duration": 1.0,
"texture": ExtResource("66_qxldr")
}, {
"duration": 1.0,
"texture": ExtResource("67_8j55e")
}, {
"duration": 1.0,
"texture": ExtResource("68_4vxoh")
}, {
"duration": 1.0,
"texture": ExtResource("69_h1xy3")
}, {
"duration": 1.0,
"texture": ExtResource("70_nheqq")
}, {
"duration": 1.0,
"texture": ExtResource("71_y0ht7")
}, {
"duration": 1.0,
"texture": ExtResource("72_oyget")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_10gc7")
}],
"loop": false,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_ebmil")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="Slime" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_omtea")
movement_speed = 100.0
attack_damage = 15

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_mi03j")
MAX_HEALTH = 3
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
unique_name_in_owner = true
script = ExtResource("4_a7bd2")
navigation_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://cuiwxj3wnoqag"

[node name="MeleeAttackComponent" type="Node" parent="." node_paths=PackedStringArray("attack_area")]
unique_name_in_owner = true
script = ExtResource("5_a56oi")
attack_area = NodePath("../PlayerDamageArea")
metadata/_custom_type_script = "uid://db57k26wi7ltc"

[node name="FSMComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_iul18")
metadata/_custom_type_script = "uid://d3w1w02heo866"

[node name="BadguyIdleState" type="Node" parent="FSMComponent"]
script = ExtResource("7_mp782")
metadata/_custom_type_script = "uid://c3mha4eajluii"

[node name="BadguyChaseState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("navigation_component")]
script = ExtResource("8_rfo5k")
navigation_component = NodePath("../../NavigationComponent")
attack_distance = 1.5
metadata/_custom_type_script = "uid://cdsndtjjy64gx"

[node name="BadguyAttackState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("attack_component")]
script = ExtResource("9_5xahi")
attack_component = NodePath("../../MeleeAttackComponent")
metadata/_custom_type_script = "uid://bbx03qgt7jwev"

[node name="BadguyHurtState" type="Node" parent="FSMComponent"]
script = ExtResource("10_jotdw")
hit_stun_length = 0.25
metadata/_custom_type_script = "uid://dmrpfrb334jim"

[node name="BadguyDeathState" type="Node" parent="FSMComponent"]
script = ExtResource("11_3jdsq")
metadata/_custom_type_script = "uid://mgr8rmq8nlia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bug4s")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="PlayerDamageArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDamageArea"]
shape = SubResource("SphereShape3D_221m0")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("ConvexPolygonShape3D_jl7e4")
debug_color = Color(1, 0, 1, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
billboard = 1
shaded = true
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_qwje0")
animation = &"chase"
