{
	"connections": [
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 3
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "runes",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_86507",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 384.0,
				"y": 520.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -509.820678710938,
				"y": 500.239562988281
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 4.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 2,
			"name": "blend2_3",
			"node_position": {
				"x": -155.0,
				"y": 204.0
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 1.0,
				"blend_type1": 0.0,
				"blend_type2": 4.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -751.618408203125,
				"y": 394.230529785156
			},
			"parameters": {
				"color": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "runes",
			"node_position": {
				"x": -976.540588378906,
				"y": 454.779602050781
			},
			"parameters": {
				"columns": 16.0,
				"rows": 16.0
			},
			"seed_int": 1337152512,
			"type": "runes"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1149.70068359375,
				"y": 720.229675292969
			},
			"parameters": {
				"edge": 0.06,
				"radius": 0.74,
				"shape": 1.0,
				"sides": 4.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -873.583801269531,
				"y": 681.65966796875
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 1.25,
				"scale_y": 0.5,
				"translate_x": 0.0,
				"translate_y": -0.1
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -716.12109375,
				"y": 524.941162109375
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 0.7109375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -1019.0,
				"y": -336.0
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -587.900024414062,
				"y": -204.940002441406
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 0.16,
				"blend_type1": 0.0,
				"blend_type2": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -1053.0,
				"y": -175.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 10.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 1.0,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 3165245696,
			"type": "fbm3"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -135.936538696289,
				"y": -373.709594726562
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.46875,
							"g": 0.435705184936523,
							"pos": 1.0,
							"r": 0.3277587890625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}