{
	"connections": [
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "noise_white",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 3
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_799",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 357.0,
				"y": 128.5
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -23.0,
				"y": 148.0
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 0.25,
				"blend_type1": 0.0,
				"blend_type2": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -807.690612792969,
				"y": -331.886047363281
			},
			"parameters": {
				"mix": 4.0,
				"x_scale": 4.0,
				"x_wave": 2.0,
				"y_scale": 4.0,
				"y_wave": 2.0
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"name": "noise_white",
			"node_position": {
				"x": -798.690612792969,
				"y": -55.8860473632812
			},
			"parameters": {
				"size": 7
			},
			"seed_int": 0,
			"type": "noise_white"
		},
		{
			"generic_size": 2,
			"name": "blend2_2",
			"node_position": {
				"x": -376.690612792969,
				"y": -249.886047363281
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 0.15,
				"blend_type1": 2,
				"blend_type2": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -605.690612792969,
				"y": -485.886047363281
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.2890625,
					"g": 0.2890625,
					"r": 0.2890625,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}