{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@86507",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0.0,
				"y": 0.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -990.0,
				"y": -260.0
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -573.0,
				"y": -140.0
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 0.16,
				"blend_type1": 0,
				"blend_type2": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -1021.0,
				"y": -20.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 10.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 1.0,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 3165245696,
			"type": "fbm3"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}