[gd_scene load_steps=19 format=3 uid="uid://r0agos3dx780"]

[ext_resource type="Script" uid="uid://docgf5x4voevf" path="res://player/first_person_controller.gd" id="1_n4j6h"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/components/health_component.gd" id="2_cehq5"]
[ext_resource type="Script" uid="uid://d0dbewhb72jh2" path="res://common/components/ability_inventory_component.gd" id="2_iatk6"]
[ext_resource type="Script" uid="uid://dt1p48op4tcvu" path="res://common/components/trigger_fire_component.gd" id="3_aio67"]
[ext_resource type="Texture2D" uid="uid://dty6l6qg7fkh5" path="res://player/weapons/images/pistol-fire-0.png" id="5_dprww"]
[ext_resource type="Script" uid="uid://bpdw05fio7u8e" path="res://common/components/key_inventory_component.gd" id="5_hynqe"]
[ext_resource type="PackedScene" uid="uid://ddrgx7hx1ypm1" path="res://player/weapons/bullet.tscn" id="5_vtoyx"]
[ext_resource type="PackedScene" uid="uid://lbmsr1hnoc77" path="res://player/weapons/decoy_bullet.tscn" id="6_fmphg"]
[ext_resource type="Texture2D" uid="uid://cvs3aws5vq44a" path="res://player/weapons/images/pistol-fire-1.png" id="6_hynqe"]
[ext_resource type="Texture2D" uid="uid://dntqhg0mkms44" path="res://player/weapons/images/pistol-fire-2.png" id="7_p4yk0"]
[ext_resource type="PackedScene" uid="uid://clj2kgl355ryn" path="res://player/weapons/mine_bullet.tscn" id="7_vtoyx"]
[ext_resource type="Texture2D" uid="uid://prwc0t0inasf" path="res://player/weapons/images/pistol-fire-3.png" id="8_nst1k"]
[ext_resource type="Texture2D" uid="uid://drbtagputumbv" path="res://player/weapons/images/pistol-fire-4.png" id="9_rvvfq"]
[ext_resource type="Texture2D" uid="uid://c6citgotws0lu" path="res://level/images/keys/yellow-keycard.png" id="11_p4yk0"]
[ext_resource type="Texture2D" uid="uid://bnhb7cx23h67x" path="res://level/images/keys/red-keycard.png" id="11_rvvfq"]
[ext_resource type="Texture2D" uid="uid://yeh7i38cnpbr" path="res://level/images/keys/blue-keycard.png" id="13_ki3sp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21lqr"]
height = 1.8

[sub_resource type="SpriteFrames" id="SpriteFrames_dprww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dprww")
}, {
"duration": 1.0,
"texture": ExtResource("6_hynqe")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4yk0")
}, {
"duration": 1.0,
"texture": ExtResource("8_nst1k")
}, {
"duration": 1.0,
"texture": ExtResource("9_rvvfq")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dprww")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="FirstPersonController" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_n4j6h")
SPEED = 6.0

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cehq5")
MAX_HEALTH = 100
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="TriggerFireComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_aio67")
projectile_template = ExtResource("5_vtoyx")
vertical_offset = 0.25
metadata/_custom_type_script = "uid://dt1p48op4tcvu"

[node name="AbilityInventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_iatk6")
abilities = Array[PackedScene]([ExtResource("6_fmphg"), ExtResource("7_vtoyx")])
metadata/_custom_type_script = "uid://d0dbewhb72jh2"

[node name="KeyInventoryComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_hynqe")
metadata/_custom_type_script = "uid://bpdw05fio7u8e"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_21lqr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HurtFlashRect" type="ColorRect" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="WeaponSprite" type="AnimatedSprite2D" parent="HUD"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(640, 400)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_dprww")
animation = &"fire"
frame = 4
frame_progress = 1.0

[node name="HealthBar" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -44.0
offset_right = 308.0
offset_bottom = -17.0
grow_vertical = 0
max_value = 1.0

[node name="KeyInventoryContainer" type="HBoxContainer" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -80.0
offset_right = -27.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="RedKeyIcon" type="TextureRect" parent="HUD/KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_rvvfq")

[node name="YellowKeyIcon" type="TextureRect" parent="HUD/KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_p4yk0")

[node name="BlueKeyIcon" type="TextureRect" parent="HUD/KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_ki3sp")

[node name="AbilityLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
